<!doctype html>
<html>
<head>
    <title>We'll be right back!</title>
</head>
<script src="sakura.js"></script>
  <style type="text/css">
        body {
            font-family: arial, sans-serif;
            font-size: 16pt;
        }
        #content {
            width: 960px;
            margin: 5em auto;
        }
        #logo {
            margin-top: 10em;
        }
		
/* CSS Background Anime */
body {
background-image: url(bgleft3.png), url(bgright3.png) !important;
background-repeat: no-repeat !important;
background-attachment: fixed !important;
background-position: top left,top right !important;
background-size: auto auto, auto auto !important;
}
    </style>
<body>
<div id="content">
    <h1>We&rsquo;ll be right back!</h1>


    <p>This web site is unavailable at the moment because we&rsquo;re doing
    some essential maintenance. Sorry for the inconvenience!</p>

    <p>Please check back soon.</p>
</div>
</body>
</html>
